# member_access
Scripts that manage some access synching when memberships expire

## Installation
1. `git clone https://github.com/wikimedia-france/member_acces`
1. Copy config-sample.ini to config.ini and set the correct values
1. Add the script to your crontab

## Get the keys
 - The site key is in the civicrm.settings.php file
 - The user key can be set according to this doc https://wiki.civicrm.org/confluence/display/CRMDOC/REST+interface#RESTinterface-CreatingAPIkeysforusers
